<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manpreet kaur- Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding:0;
        }
        body{
            background-color: rgb(17, 17, 91);
            color:aliceblue;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 97px;
            background-color: rgb(22, 22, 57);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            margin:0 23px;
            color: aliceblue;
        }
        nav ul li a:hover{
            
            color: lavender;
            font-size: 1.03rem;
        }
           

        .left{
            font-size: 2rem;
        }
        .firstSection{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }
        .firstSection > div{
            width:30%;
            align-items: center;
           
        }
        .leftSection{
           
            font-size: 3rem;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: rgb(6, 6, 66);
            color:white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
       }
       
        .rightSection{

        }
        .rightSection img{
            width: 80%;
            margin:50px 0;
        }
        .purple{
            color:rgb(178, 115, 237);
        }
        #element{
            color:rgb(178, 115, 237);
              
        }
        .secondSection{
            color:rgb(178, 115, 237);
            max-width: 80vw;
            margin:auto;
            height:80px; 


        }
        main hr{
            border:0;
            background-color: rgb(55, 55, 164);
            height:1.2px;
            margin:60px 84px;
        }
        .project-section{
background-color: rgb(17, 17, 91);
margin-top: 4rem;

}

.page-header{
color: var(--bgOrange);
font-size: 90px;
text-align: center;
padding: 300px;
background-color: #141c45;

}

.project-container{
max-width: 1200px;
margin: 0 auto;
padding: 3rem 0;

display: flex;
flex-direction: column;
gap: 120px;
}

.project-card{
width: 90%;
height: 550px;
background-image: url(./images/projects/razorpay.PNG);
background-size: cover;
background-repeat: no-repeat;
position: relative;
box-shadow: 0px 0px 40px #1f1f1f;
/* filter: drop-shadow(0 0 10px #333); */
}

.project-card::after{
content: "";
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background-color: #1f1f1f9a;
transform: scaleX(1);
z-index: 0;
}

.project-card::before{
content: "";
top: 0;
right: 0;
bottom: 0;
left: 0;
position: absolute;
background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
transform: scaleX(0);
transform-origin: left;
transition: all 0.4s;
z-index: 1;
}

.project-card:hover::before{
transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display :block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}


.project-skills-container{
    max-width: 60%;
    width: fit-content;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    transition: all 0.2s;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

        .skills-container{
    position: relative;
    display: flex;
    padding: 3rem;
    margin: 1.5rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
    justify-items: center;
    align-items: center;

}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;}
   
        .secondSection h1{
            font-size: 1.9rem;
        }
        .text-grey{
            color:grey;
        }
        .secondSection .box{
            background: white;
            width:80vw;
            height:2px;
            margin: 56px 0;
            display: flex;

        }
        .secondSection .vertical{
            height: 93px;
            width:1px;
            background-color: aliceblue;
            margin: 0 240px;
        }
        .image-top{
            width:33px;
            position: relative;
            top: -32px;
            left: -9px;

        }
        .vertical-title{
            position:relative;
            top: 75px;
            width:150px;

        }
        .vertical-desc{
            position: relative;
            top:86px;
            color:gray;
            width:150px;
            font-size: 9px;;

        }
        footer{
            background-color: rgb(19, 19, 67);
            height:333px;
            width:1333px;
            align-content: flex-start;


        }
        .footer{
            display:flex;
            margin: 333px 245px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width:123px;
        }
        footer .footer-rights{
            text-align: center;
        }
        .btn-pink{
         background-color: var(--bgOrange);
         width: fit-content;
         color: white;
         padding: 0.8rem 2.3rem;
         box-shadow: 5px 5px 7px 0px #0000003f;
        font-size: 18px;
       cursor: pointer;
         transition: all 0.5s;
        font-weight: 500;
border: solid 3px transparent;
position: relative;
z-index: 1;
}
.btn-pink::before{
content: "";
position: absolute;
background-color: #fff;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: -1;
transform: scaleX(0);
transform-origin: left;
transition: all 0.8s;
}

.btn-pink:hover:before{
transform: scaleX(1);
}

.btn-pink:hover{
border: solid 3px --bgOrange;
color: black;
}
.contactus-container{
    width: 100%;
    background-color: rgb(46, 40, 112);
}

.contactus-heading{
    font-size: 2rem;
    color: rgb(182, 182, 189);
    padding-top: 1rem;
}

.contactus-sub-heading{
    font-size: 1.5rem;
    color: rgb(148, 143, 143)
    text-transform capitalize;

}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0f0224;

}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
    display: flex;
   
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    background:#03021297;
    color: aliceblue;
}

.formfield:focus{
    border: none;
    color: aliceblue;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
    color: aliceblue;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    color: aliceblue;
}
#submit-btn:hover{
    scale: 0.2;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
.btn-container{
    display: flex;
    gap: 10px;
    align-items: center;
}
footer {
    position: relative;
    margin-top: -1px;
    background: #141c45;
    padding-top: 5rem;
    padding-bottom: 0rem;
    padding: 5rem;
  }
  .footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
    justify-content: space-between;
  }
  .footer-faded-text {
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
  }
  .link-wrapper {
    display: flex;
    gap: 1.2rem;
  }
  .link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .link-wrapper div a:hover {
    color: var(--bgOrange);
    text-decoration: none;
  }
 
  .icon-wrapper {
    display: flex;
    gap: 1rem;}
    .skill-fade-text{
        font-size: 32px;
    }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Manpreet's Portfolio</div>
            <div class="right">
             <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
             </ul>



            </div>
        </nav>
    </header>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple"> Manpreet Kaur </span>
                <div>
                    and I'm a passionate 
                </div>
                <span id="element"></span>
                <a href="#" target="_blank">
                    <div class="btn-pink" id="btn-top">Download Resume</div>
                  </a>
                        <a href="https://github.com/manpreett06" target="_blank">
                            <div class="btn-pink" id="btn-top">GitHub</div>
                    </button>
                </div>
            </div>
            <a href="https://www.linkedin.com/in/manpreet-kaur-16b399274" target="_blank">
                <div class="btn-pink" id="btn-top">Hire Me</div>
              </a>
             <div class="rightSection">
                <img src="2.png" alt="">
             </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">
                What I've done so far
            </span>
            <h1>
                Work Experiences
            </h1>
            <div class="box" >
                <div class="vertical">
                    <img class="image-top" src="33.png" alt="">
                    <div class="vertical-title">
                        Tulip, Muncipal Corporation
                        <div>(12/06-12/08)</div> 
                    </div>
                    <div class="vertical-desc">
                        Developed the landing page for Smart City Ludhiana’s website
                        Use of HTML, CSS, Javascript and Bootstrap
                   </div>      
            </div>
            <div class="vertical">
                <img class="image-top" src="meter.png" alt="">
                <div class="vertical-title">
                    PSPCL,under Metering Govt. Organization
                    <div>(08/06-08/08)</div> 
                </div>
                <div class="vertical-desc">
                    Calibration, testing and repair, new facilities testing, and technical assessments of meters
                    Testing of different types of meters and detecting fault meters
               </div>        
            </div>
         </div>
        </section> 
         
        <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">

                        <div class="project-skills-container">
                            <img class="project-skill" src="s.png" alt="" />
                        
                        </div>

                        <h2 class="project-heading">Spotify-Clone</h2>

                        <p class="project-subHeading"> This project aims to replicate the user interface and design of the original Razorpay website.
                        </p>
                        <div class="btn-grp">
                            <a href="https://manpreett06.github.io/spotify-mkt/" target="_blank">
                              <button class="btn-pink btn-project">Read More</button>
                            </a>
                            <a href="https://manpreett06.github.io/spotify-mkt/" target="_blank">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://manpreett06.github.io/spotify-mkt/" target="_blank">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

       <div id="skills" class="container skills-container ">
        <div class="skill-fade-text">Skills</div>

        <div class="skill-container-left">
          <h2 class="skill-heading">
            <span class="caps">M</span>Y
            <br />
             TECH EXPERIENCE
          </h2>

          <div class="skill-subHeading">
            <p>
              Hey there! My name is MANPREET KAUR, and I'm really passionate about competitive programming and frontend development. 
              Currently, I'm pursuing my B.Tech in Electrical Engineering at NIT Jalandhar. I'm graduating in May 2024. 
            </p>
            <p>
             I've been practising Data Structure and Algorithms problems in C++
            </p>
            <p>
                I have been working in the field of web development and have a strong passion for creating dynamic and user-friendly websites. 
                Throughout my career, I have honed my skills in various programming languages, such as HTML, CSS, JavaScript.
            </p>
          </div>
        </div>
       </div>
    <div class="contactus-container" id="contactme">
        <div class="container">
          <h1 class="contactus-heading">Contact Me</h1>
          <h3 class="contactus-sub-heading">
            Questions, Thoughts, Or Just Want To Say Hello?
          </h3>
    <div class="contactus-form-container">
        <form action="" class="form">
          <div class="formfield-container">
            <input class="formfield" type="text" name="name" id="" placeholder="Enter Your Name">
          </div>
          <div class="formfield-container">
            <input class="formfield" type="email" name="email" id="" placeholder="Enter Your Email Address">
          </div>
          <div class="formfield-container">
            <input class="formfield" type="text" name="subject" id="" placeholder="Enter Your Subject">
          </div>
          <div class="formfield-container">
            <textarea class="formfield formfield-textarea" name="message" id="" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
          </div>

          <div>
            <div class="btn-container">
              <button type="submit" class="btn-pink" id="submit-btn">
                Send Message <i class="submit-icon fa-solid fa-paper-plane"></i>
              </button>
              <div class="btn-pink" id="wa-btn">
                <a href="https://wa.me/7814622133" target="_blank">
                  <i class="fa-brands fa-whatsapp whatsapp-icon"></i>
                </a>
              </div>
            </div>
            
          </div>
        </form>
      </div>
    </div>
</div>
    

    </main>
    <footer>
        <div class="container footer-wrapper">
          <div class="footer-faded-text">MANPREET KAUR</div>
          <div class="link-wrapper">
            <div>
              <a href="#projects">Projects</a>
            </div>
            <div>
              <a href="#skills">Skills</a>
            </div>
            <div>
              <a href="#contactme">Contact Me</a>
            </div>
          </div>
          
          <div class="icon-wrapper">
            <a href="https://www.linkedin.com/in/manpreet-kaur-16b399274" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin icon"></i>
            </a>
            <a href="https://github.com/manpreett06" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github icon"></i>
            </a>        
            <a href="https://www.instagram.com/manpreett06/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-instagram icon"></i>
            </a>
          </div>
        </div>
      </footer>

    
      <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Programmer'],
      typeSpeed: 100,
    });
  </script>
</body>
</body>
</html>